.hero
  padding-top: 50px
  background-color: $big-stone
  &__wrap
    margin: 0 auto
    max-width: 715px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 25px
    max-width: 695px
    font-family: 'Fraunces', sans-serif
    font-weight: 700
    font-size: 56px
    line-height: 67px
    text-align: center
    color: $white
    position: relative
    &::before
      content: ""
      background-color: $primrose
      width: 45px
      height: 45px
      border-radius: 50%
      position: absolute
      top: -45px
      left: 50%
      transform: translateX(-50%)
  &__text
    margin: 0
    margin-bottom: 40px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 30px
    text-align: center
    color: $white
  &__link
    margin-right: 30px
    display: inline-block
    text-decoration: none
    padding: 15px 25px
    background-color: $primrose
    border: 2px solid $primrose
    border-radius: 64px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 24px
    color: $big-stone
    transition: all .4s
    &:hover
      opacity: 95%
      transform: scale(95%)
  &__transition
    text-decoration: none
    max-width: 85px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 16px
    color: $white
    position: relative
    transition: all .9s
    &::after
      content: ""
      width: 0
      border-top: 3px solid $primrose
      position: absolute
      left: 50%
      top: 100%
    &:hover
      &::after
        content: ""
        transition: all .4s
        width: 80px
        border-top: 3px solid $primrose
        position: absolute
        left: 0
        top: 100%
  &__company-image
    width: 125px
    min-height: auto

.links
  margin-bottom: 60px

.companies
  margin-bottom: 140px
  width: 630px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.wrap-video
  position: relative
  height: 320px
  &__video
    width: 1280px
    position: absolute
    top: -110px
  &__button
    width: 230px
    padding: 15px 40px
    background-color: $primrose
    border: 2px solid $primrose
    border-radius: 64px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 24px
    color: $big-stone
    position: absolute
    left: 48.5%
    bottom: -2px
    transform: translateX(-50%)
