.speed
  padding-top: 450px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__wrap
    max-width: 600px
  &__visit
    display: inline-block
    margin-bottom: 20px
    padding: 5px 10px
    background: $primrose
    border-radius: 64px
    text-decoration: none
    font-family: 'Space Grotesk', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 24px
    color: $big-stone
    transition: all .4s
    &:hover
      opacity: 95%
      transform: scale(95%)
  &__title
    margin: 0
    margin-bottom: 30px
    font-family: 'Fraunces', sans-serif
    font-weight: 400
    font-size: 40px
    line-height: 48px
    color: $big-stone
  &__text
    margin: 0
    margin-bottom: 20px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: $blue-bayoux
  &__link
    margin-right: 30px
    display: inline-block
    text-decoration: none
    padding: 15px 25px
    background-color: $white
    border: 2px solid $big-stone
    border-radius: 64px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: $big-stone
    transition: all .4s
    &:hover
      opacity: 95%
      transform: scale(95%)
  &__transition
    text-decoration: none
    max-width: 85px
    font-family: 'Space Grotesk', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 16px
    color: $big-stone
    position: relative
    transition: all .9s
    &::after
      content: ""
      width: 0
      border-top: 3px solid $black
      position: absolute
      left: 50%
      top: 100%
    &:hover
      &::after
        content: ""
        transition: all .4s
        width: 80px
        border-top: 3px solid $black
        position: absolute
        left: 0
        top: 100%

.interview-wrap
  position: relative
  &__image
    width: 600px

.statistics-wrap
  padding: 25px
  width: 420px
  background: $primrose
  border-radius: 24px
  display: flex
  justify-content: space-between
  position: absolute
  right: -50px
  bottom: 50px
  &__statistics-text
    display: flex
    flex-direction: column
  &__interest
    font-family: 'Fraunces', sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 42px
    color: $big-stone
  &__content
    font-family: 'Space Grotesk', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: $big-stone
  &__image
    width: 70px
